{
  "extends": "next/core-web-vitals",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unnecessary-condition": ["warn", { "allowConstantLoopConditions": true }]
  }
}
