{
  "name": "hisanta.ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.5.10",
    "@deepgram/sdk": "^2.4.0",
    "@ozymandiasthegreat/vad": "^2.0.7",
    "@soniox/soniox-node": "^1.2.2",
    "ai": "^2.1.8",
    "ai-jsx":"0.28.2",
    "autoprefixer": "^10.0.1",
    "aws4fetch": "^1.0.17",
    "livekit-client": "^1.14.4",
    "lodash": "^4.17.21",
    "mpg123-decoder": "^0.4.9",
    "next": "14.0.3",
    "openai": "^4.16.0",
    "playht": "^0.9.0-beta.7",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-swipeable": "^7.0.1",
    "sentence-splitter": "^4.2.1",
    "word-error-rate": "^0.0.7"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/aws4": "^1.11.3",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
